server.port=8887
spring.datasource.url=jdbc:mysql://localhost:3306/schema_name
spring.datasource.username=root
spring.datasource.password=Xanadu12
spring.datasource.driver-class-name= com.mysql.jdbc.Driver